# PerformanceTester

./: App.config  PerfRunner.csproj  Program.cs  TestCases.cs
