<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
	  <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
	  <PackageReference Include="Selenium.Support" Version="4.1.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
  </ItemGroup>

  <ItemGroup>
    <None Update="otp.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="signIn.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SignInTest.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
